# -----------------------------------
#       APP
# -----------------------------------
APP_NAME='AnyBusiness'
APP_VERSION=0.0.0.dev

APP_HOST=http://localhost
APP_PORT=18000
APP_ENVIRONMENT=development

APP_NETWORKING_PROXIES="127.0.0.1"
APP_LOG_LEVEL=INFO
